<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/floating_graph">

        <RelativeLayout
            android:id="@+id/Buddy_Graph_Barlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bargraph"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Buddy_Graph_Barchart"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Buddy_Graph_Nobarchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:text="데이터가 없습니다"
                android:textSize="20dp"
                android:textColor="#D2D2D2"
                android:visibility="visible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Buddy_Graph_Morninglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/morning" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Buddy_Graph_Blinechart"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Buddy_Graph_Noblinechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:text="데이터가 없습니다"
                android:textSize="20dp"
                android:textColor="#D2D2D2"/>

            <ExpandableListView
                android:id="@+id/Buddy_Graph_Blistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Buddy_Graph_Noonlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/noon"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Buddy_Graph_Llinechart"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Buddy_Graph_Nollinechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:text="데이터가 없습니다"
                android:textSize="20dp"
                android:textColor="#D2D2D2" />

            <ExpandableListView
                android:id="@+id/Buddy_Graph_Llistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Buddy_Graph_Nightlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/night" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Buddy_Graph_Dlinechart"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Buddy_Graph_Nodlinechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:text="데이터가 없습니다"
                android:textSize="20dp"
                android:textColor="#D2D2D2" />

            <ExpandableListView
                android:id="@+id/Buddy_Graph_Dlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:visibility="visible"/>

         </LinearLayout>

        <LinearLayout
            android:id="@+id/Buddy_Graph_Sleeplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/midnight" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/Buddy_Graph_Slinechart"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Buddy_Graph_Noslinechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:text="데이터가 없습니다"
                android:textSize="20dp"
                android:textColor="#D2D2D2" />

            <ExpandableListView
                android:id="@+id/Buddy_Graph_Slistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:visibility="visible"/>

        </LinearLayout>

</LinearLayout>
