<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/Buddy_Floatinggraph_Layout">
    <include layout="@layout/activity_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Buddy_Graph_Floatingbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_dialog_info"
        app:backgroundTint="#93DAFF" />

</android.support.design.widget.CoordinatorLayout>
