<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#e0e0e0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"><!--년, 월, 일을 위한 레이아웃-->

        <TextView
            android:id="@+id/Buddy_Logbook_Listview_Year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/><!--년-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/Buddy_Logbook_Listview_Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/><!--월-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/Buddy_Logbook_Listview_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginRight="3dp"/><!--일-->

    </LinearLayout>

</RelativeLayout>